App.xaml

<Application x:Class="DispactherTimePlan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DispactherTimePlan"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="TimeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="40"
                           Text="{Binding StopNumber}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TextAlignment="Right"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Margin="5, 0" />
                <Ellipse HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         StrokeThickness="3"
                         Width="30"
                         Height="30"
                         Stroke="Gray"
                         Grid.Row="0"
                         Grid.RowSpan="1"
                         Grid.Column="3" />
                
                <Image Source="{Binding ImageUri}"
                       Width="140"
                       Height="120"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Margin="6, 3 " />
                
                <TextBlock Text="{Binding Name}"
                           FontSize="18 "
                           FontWeight="Bold"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           TextAlignment="Left"
                           MaxWidth="380"
                           Padding="10" />

                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0" >
                </StackPanel>




            </Grid>
            
        </DataTemplate>
    </Application.Resources>
        
</Application>
